VITE_SUPABASE_PROJECT_ID="nfualosrgpzqhohfabfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mdWFsb3NyZ3B6cWhvaGZhYmZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MDY2NzgsImV4cCI6MjA4NjI4MjY3OH0.wVIMtHwjQHg0JrnVOeM79zqoqfehU1Hge8YF7gV01-Q"
VITE_SUPABASE_URL="https://nfualosrgpzqhohfabfs.supabase.co"
